<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="14.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup Label="ProjectConfigurations">
    <ProjectConfiguration Include="Debug|AnyCPU">
      <Configuration>Debug</Configuration>
      <Platform>AnyCPU</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Debug|ARM">
      <Configuration>Debug</Configuration>
      <Platform>ARM</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Debug|x64">
      <Configuration>Debug</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Debug|x86">
      <Configuration>Debug</Configuration>
      <Platform>x86</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|AnyCPU">
      <Configuration>Release</Configuration>
      <Platform>AnyCPU</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|ARM">
      <Configuration>Release</Configuration>
      <Platform>ARM</Platform>
      <UseDotNetNativeToolchain>true</UseDotNetNativeToolchain>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|x64">
      <Configuration>Release</Configuration>
      <Platform>x64</Platform>
      <UseDotNetNativeToolchain>true</UseDotNetNativeToolchain>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|x86">
      <Configuration>Release</Configuration>
      <Platform>x86</Platform>
      <UseDotNetNativeToolchain>true</UseDotNetNativeToolchain>
    </ProjectConfiguration>
  </ItemGroup>
  <PropertyGroup Label="Globals">
    <ProjectGuid>fd007d93-a474-474e-9db9-beccb42d0818</ProjectGuid>
  </PropertyGroup>
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup Condition="'$(VisualStudioVersion)' == '' or '$(VisualStudioVersion)' &lt; '14.0'">
    <VisualStudioVersion>14.0</VisualStudioVersion>
  </PropertyGroup>
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)\$(WMSJSProjectDirectory)\Microsoft.VisualStudio.$(WMSJSProject).Default.props" />
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)\$(WMSJSProjectDirectory)\Microsoft.VisualStudio.$(WMSJSProject).props" />
  <PropertyGroup>
    <TargetPlatformIdentifier>UAP</TargetPlatformIdentifier>
    <TargetPlatformVersion>10.0.10586.0</TargetPlatformVersion>
    <TargetPlatformMinVersion>10.0.10240.0</TargetPlatformMinVersion>
    <MinimumVisualStudioVersion>$(VersionNumberMajor).$(VersionNumberMinor)</MinimumVisualStudioVersion>
    <DefaultLanguage>en-US</DefaultLanguage>
    <PackageCertificateKeyFile>ExchangeRateViewer_TemporaryKey.pfx</PackageCertificateKeyFile>
  </PropertyGroup>
  <ItemGroup>
    <AppxManifest Include="package.appxmanifest">
      <SubType>Designer</SubType>
    </AppxManifest>
    <Content Include="App_Start\BundleConfig.cs" />
    <Content Include="App_Start\Bundles\Foundation.cs" />
    <Content Include="Content\angular-chart.min.css" />
    <Content Include="Content\foundation\foundation-datepicker.min.css" />
    <Content Include="Content\foundation\foundation.css" />
    <Content Include="Content\foundation\foundation.mvc.css" />
    <Content Include="Content\foundation\normalize.css" />
    <Content Include="css\icons\foundation-icons.css" />
    <Content Include="css\icons\foundation-icons.eot" />
    <Content Include="css\icons\foundation-icons.svg" />
    <Content Include="css\icons\foundation-icons.ttf" />
    <Content Include="css\icons\foundation-icons.woff" />
    <Content Include="default.html" />
    <Content Include="details.html" />
    <Content Include="images\LockScreenLogo.scale-200.png" />
    <Content Include="images\SplashScreen.scale-200.png" />
    <Content Include="images\Square150x150Logo.scale-200.png" />
    <Content Include="images\Square44x44Logo.scale-200.png" />
    <Content Include="images\Square44x44Logo.targetsize-24_altform-unplated.png" />
    <Content Include="images\StoreLogo.png" />
    <Content Include="images\Wide310x150Logo.scale-200.png" />
    <Content Include="js\app.js" />
    <Content Include="js\controller\detailsController.js" />
    <Content Include="js\controller\mainController.js" />
    <Content Include="js\default.js" />
    <Content Include="css\default.css" />
    <Content Include="js\service\currencyLoader.js" />
    <Content Include="js\service\dateUtils.js" />
    <Content Include="js\service\stateKeeper.js" />
    <Content Include="main.html" />
    <Content Include="packages.config" />
    <Content Include="Scripts\angular-chart.min.js" />
    <Content Include="Scripts\angular-mocks.js" />
    <Content Include="Scripts\angular-route.js" />
    <Content Include="Scripts\angular-route.min.js" />
    <Content Include="Scripts\angular-route.min.js.map" />
    <Content Include="Scripts\angular.js" />
    <Content Include="Scripts\angular.min.js" />
    <Content Include="Scripts\angular.min.js.map" />
    <Content Include="Scripts\Chart.js" />
    <Content Include="Scripts\Chart.min.js" />
    <Content Include="Scripts\foundation\fastclick.js" />
    <Content Include="Scripts\foundation\foundation-datepicker.min.js" />
    <Content Include="Scripts\foundation\foundation.abide.js" />
    <Content Include="Scripts\foundation\foundation.accordion.js" />
    <Content Include="Scripts\foundation\foundation.alert.js" />
    <Content Include="Scripts\foundation\foundation.clearing.js" />
    <Content Include="Scripts\foundation\foundation.dropdown.js" />
    <Content Include="Scripts\foundation\foundation.equalizer.js" />
    <Content Include="Scripts\foundation\foundation.interchange.js" />
    <Content Include="Scripts\foundation\foundation.joyride.js" />
    <Content Include="Scripts\foundation\foundation.js" />
    <Content Include="Scripts\foundation\foundation.magellan.js" />
    <Content Include="Scripts\foundation\foundation.offcanvas.js" />
    <Content Include="Scripts\foundation\foundation.orbit.js" />
    <Content Include="Scripts\foundation\foundation.reveal.js" />
    <Content Include="Scripts\foundation\foundation.slider.js" />
    <Content Include="Scripts\foundation\foundation.tab.js" />
    <Content Include="Scripts\foundation\foundation.tooltip.js" />
    <Content Include="Scripts\foundation\foundation.topbar.js" />
    <Content Include="Scripts\foundation\jquery-2.2.3.js" />
    <Content Include="Scripts\foundation\jquery.cookie.js" />
    <Content Include="Scripts\jquery-2.2.3.intellisense.js" />
    <Content Include="Scripts\jquery-2.2.3.min.js" />
    <Content Include="Scripts\jquery-2.2.3.min.map" />
    <Content Include="WinJS\css\ui-dark.css" />
    <Content Include="WinJS\css\ui-light.css" />
    <Content Include="WinJS\fonts\Symbols.ttf" />
    <Content Include="WinJS\js\en-US\ui.strings.js" />
    <Content Include="WinJS\js\base.js" />
    <Content Include="WinJS\js\ui.js" />
    <None Include="ExchangeRateViewer_TemporaryKey.pfx" />
  </ItemGroup>
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)\$(WMSJSProjectDirectory)\Microsoft.VisualStudio.$(WMSJSProject).targets" />
  <!-- To modify your build process, add your task inside one of the targets below then uncomment
       that target and the DisableFastUpToDateCheck PropertyGroup. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  <PropertyGroup>
    <DisableFastUpToDateCheck>true</DisableFastUpToDateCheck>
  </PropertyGroup>
  -->
</Project>